body {
    display: grid;
    grid-template-rows: minmax(1px, auto) 1fr minmax(1px, auto);

    height: 98vh;
}

header {
    margin: 0 auto;
    grid-row-start: 1;
    width: 100%;

    position: absolute;
    left: 0;
    top: 0;

    color: white;
    background-color: rgb(90, 90, 90);
    font-size: 35px;
    text-align: center;
}

main {
    margin: auto;
    grid-row-start: 2;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    margin: 0 auto;
    grid-row-start: 3;
    width: 100%;

    position: absolute;
    left: 0;
    bottom: 0;

    color: white;
    background-color: rgb(90, 90, 90);
    font-size: 20px;
    text-align: center;
}

a {
    color: white;
    text-decoration: none;
}

a:visited {
    color: white;
    text-decoration: none;
}

button {
    color: white;
    background-color: rgb(90, 90, 90);
    border: none;
    
    font-size: 50px;
}

button:hover {
    background-color: grey;
}